# HaudTelecomProject

./: ReadMe.md  application-dev.properties  application-prod.properties  pom.xml
API-DOCUMENT/: Create-Customer.odt  Create-SIM.odt  Link sim to Customer.odt  Retrieve Customer Sims.odt
postman-collection/: Telecom.postman_collection_new
src/main/java/org/haud/: TelecomApplication.java
src/main/java/org/haud/controller/: CustomerController.java  SimCardController.java
src/main/java/org/haud/dto/: CustomerRequestDto.java  CustomerResponseDto.java  CustomerSimResponseDto.java  SimRequestDto.java  SimResponseDto.java  UpdateCustomerRequestDto.java
src/main/java/org/haud/exception/: ClientException.java  ExceptionMapper.java
src/main/java/org/haud/logger/: UserLoggingAspect.java
src/main/java/org/haud/mapper/: CustomerMapper.java  SimMapper.java
src/main/java/org/haud/model/: AuditTrail.java  Customer.java  SimCard.java
src/main/java/org/haud/repository/: AuditRepository.java  CustomerRepository.java  SimCardRepository.java
src/main/java/org/haud/service/: AuditTrailService.java  AuditTrailServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  SimCardService.java  SimCardServiceImpl.java
src/main/java/org/haud/utils/: Errors.java  Headers.java  Request.java
src/main/resources/: application.properties  customercontroller-test-cases.json  simcardcontroller-test-cases.json
src/test/java/org/haud/: TelecomApplicationTest.java
src/test/java/org/haud/configuration/: TestConfiguration.java
src/test/java/org/haud/controller/: CustomerControllerTest.java  SimCardControllerTest.java
src/test/java/org/haud/service/: CustomerServiceTest.java  SimCardServiceTest.java
